{
  "name": "my-vue-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "vite": "^5.0.12",
    "vite-plugin-ruby": "^5.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  }
}
